newmtl blankRocketDarkGrey
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd extraplanets:model/blankRocketDarkGrey

newmtl blankRocket
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd extraplanets:model/blankRocket

newmtl blankRocketDarkGrey.png
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd extraplanets:model/blankRocketDarkGrey

newmtl blankRocket.png
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd extraplanets:model/blankRocket